# SpringBoot-Microservices

./: README.md
shopping-cart-microservices/: .gitignore  docker-compose.yml  pom.xml
shopping-cart-microservices/api-gateway/: pom.xml
shopping-cart-microservices/api-gateway/src/main/java/com/microservice/api_gateway/: ApiGatewayApplication.java
shopping-cart-microservices/api-gateway/src/main/resources/: application.yml
shopping-cart-microservices/auth-service/: pom.xml
shopping-cart-microservices/auth-service/src/main/java/com/microservice/auth_service/: AuthServiceApplication.java
shopping-cart-microservices/auth-service/src/main/resources/: application.yml
shopping-cart-microservices/config-server/: pom.xml
shopping-cart-microservices/config-server/src/main/java/com/microservice/config_server/: ConfigServerApplication.java
shopping-cart-microservices/config-server/src/main/resources/: application.yml
shopping-cart-microservices/eurekaServer/: pom.xml
shopping-cart-microservices/eurekaServer/src/main/resources/: application.yml
shopping-cart-microservices/notificationService/: pom.xml
shopping-cart-microservices/notificationService/src/main/java/com/microservice/notificationService/: KafkaMessageListener.java  NotificationServiceApplication.java
shopping-cart-microservices/notificationService/src/main/resources/: application.yml
shopping-cart-microservices/notificationService/src/test/java/com/microservice/notificationService/: NotificationServiceApplicationTests.java
shopping-cart-microservices/orderService/: pom.xml
shopping-cart-microservices/orderService/src/main/java/com/microservice/orderService/: OrderServiceApplication.java
shopping-cart-microservices/orderService/src/main/resources/: application.yml
shopping-cart-microservices/orderService/src/test/java/com/microservice/orderService/: OrderServiceApplicationTests.java
shopping-cart-microservices/paymentService/: pom.xml
shopping-cart-microservices/paymentService/src/main/java/com/microservice/paymentService/: PaymentServiceApplication.java
shopping-cart-microservices/paymentService/src/main/resources/: application.yml
shopping-cart-microservices/paymentService/src/test/java/com/microservice/paymentService/: PaymentServiceApplicationTests.java
shopping-cart-microservices/productService/: pom.xml
shopping-cart-microservices/productService/src/main/resources/: application.yml
(+67 files in other folders)
